Repository: rajendra7169/blazify-ios
Catalog: Sources/*.lproj/Localizable.strings
Languages: hi, ne

source: 1 month
hi: 1 महीना
ne: १ महिना

source: 1 week
hi: 1 सप्ताह
ne: १ हप्ता

source: 1 year
hi: 1 वर्ष
ne: १ वर्ष

source: 3 months
hi: 3 महीने
ne: ३ महिना

source: 6 months
hi: 6 महीने
ne: ६ महिना

source: AI translation
hi: एआई अनुवाद
ne: एआई अनुवाद

source: API key
hi: API कुंजी
ne: API कुञ्जी

source: About
hi: परिचय
ne: बारेमा

source: Account
hi: खाता
ne: खाता

source: Account token
hi: खाता टोकन
ne: खाता टोकन

source: Acoustic
hi: ध्वनिक
ne: ध्वनिक

source: Add to playlist
hi: प्लेलिस्ट में जोड़ें
ne: प्लेलिस्टमा थप्नुहोस्

source: Add to queue
hi: कतार में जोड़ें
ne: लाममा थप्नुहोस्

source: Albums
hi: एल्बम
ne: एल्बम

source: All time
hi: हमेशा
ne: सधैँ

source: Always the highest bitrate
hi: हमेशा सबसे ऊँची बिटरेट
ne: सधैँ उच्चतम बिटरेट

source: Always the smallest stream
hi: हमेशा सबसे छोटी स्ट्रीम
ne: सधैँ सबैभन्दा सानो स्ट्रिम

source: Apple Music Style
hi: Apple Music शैली
ne: Apple Music शैली

source: Apply
hi: लागू करें
ne: लागू गर्नुहोस्

source: Artist
hi: कलाकार
ne: कलाकार

source: Artists
hi: कलाकार
ne: कलाकार

source: Auto
hi: स्वतः
ne: स्वतः

source: Auto scroll
hi: स्वतः स्क्रॉल
ne: स्वतः स्क्रोल

source: Bass
hi: बास
ne: बास

source: Best available on Wi-Fi, lighter on cellular
hi: वाई-फ़ाई पर सर्वोत्तम, मोबाइल डेटा पर हल्का
ne: वाइ-फाइमा उत्कृष्ट, मोबाइल डेटामा हलुका

source: Blazify lyrics style
hi: Blazify लिरिक्स शैली
ne: Blazify को लिरिक्स शैली

source: Blocked users
hi: अवरुद्ध उपयोगकर्ता
ne: रोकिएका प्रयोगकर्ता

source: Blur
hi: धुंधला
ne: धमिलो

source: Browse
hi: ब्राउज़
ne: ब्राउज

source: Buy me a coffee
hi: मुझे एक कॉफ़ी पिलाइए
ne: मलाई एक कप कफी किनिदिनुहोस्

source: Cancel
hi: रद्द करें
ne: रद्द

source: Cassette
hi: कैसेट
ne: क्यासेट

source: Center
hi: बीच
ne: बीच

source: Changelog
hi: बदलाव सूची
ne: परिवर्तन सूची

source: Choose lyrics source
hi: बोल स्रोत चुनें
ne: गीत स्रोत छान्नुहोस्

source: Classic
hi: क्लासिक
ne: क्लासिक

source: Clear
hi: साफ़ करें
ne: खाली

source: Clear downloads
hi: डाउनलोड साफ़ करें
ne: डाउनलोड खाली

source: Clear image cache
hi: चित्र कैश साफ़ करें
ne: तस्बिर क्यास खाली

source: Clear listen history
hi: सुनने का इतिहास साफ़ करें
ne: सुनेको इतिहास खाली

source: Clear search history
hi: खोज इतिहास साफ़ करें
ne: खोज इतिहास खाली

source: Clear song cache
hi: गाना कैश साफ़ करें
ne: गीत क्यास खाली

source: Close
hi: बंद करें
ne: बन्द

source: Colour palette
hi: रंग पैलेट
ne: रङ प्यालेट

source: Community aggregator, often word-level
hi: सामुदायिक संग्रह, अक्सर शब्द-स्तर पर
ne: सामुदायिक सङ्ग्रह, प्रायः शब्द-स्तरको

source: Connection logs
hi: कनेक्शन लॉग
ne: जडान लग

source: Copy
hi: कॉपी
ne: प्रतिलिपि

source: Couldn't do that
hi: यह नहीं हो सका
ne: त्यो गर्न सकिएन

source: Couldn't load this artist
hi: यह कलाकार लोड नहीं हो सका
ne: यो कलाकार लोड गर्न सकिएन

source: Couldn't update the playlist
hi: प्लेलिस्ट अपडेट नहीं हो सकी
ne: प्लेलिस्ट अद्यावधिक गर्न सकिएन

source: Couldn't verify that account. Please try again.
hi: उस खाते की पुष्टि नहीं हो सकी। कृपया दोबारा कोशिश करें।
ne: त्यो खाता प्रमाणित गर्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।

source: Create
hi: बनाएँ
ne: सिर्जना

source: Create a room and share the code with your friends.
hi: एक रूम बनाएँ और कोड अपने दोस्तों को भेजें।
ne: कोठा बनाउनुहोस् र कोड साथीहरूलाई पठाउनुहोस्।

source: Create playlist
hi: प्लेलिस्ट बनाएँ
ne: प्लेलिस्ट बनाउनुहोस्

source: Create room
hi: रूम बनाएँ
ne: कोठा बनाउनुहोस्

source: Credentials
hi: क्रेडेंशियल
ne: प्रमाणपत्र

source: Custom
hi: कस्टम
ne: आफ्नै

source: Custom colour
hi: अपना रंग
ne: आफ्नै रङ

source: Dark
hi: गहरा
ne: अँध्यारो

source: Date added
hi: जोड़ने की तारीख़
ne: थपिएको मिति

source: Default
hi: डिफ़ॉल्ट
ne: पूर्वनिर्धारित

source: Delete
hi: मिटाएँ
ne: मेट्नुहोस्

source: Delete playlist
hi: प्लेलिस्ट मिटाएँ
ne: प्लेलिस्ट मेट्नुहोस्

source: Delete this playlist?
hi: यह प्लेलिस्ट मिटाएँ?
ne: यो प्लेलिस्ट मेट्ने?

source: Developer
hi: डेवलपर
ne: विकासकर्ता

source: Dismiss
hi: हटाएँ
ne: हटाउनुहोस्

source: Done
hi: हो गया
ne: भयो

source: Download
hi: डाउनलोड
ne: डाउनलोड

source: Download all
hi: सब डाउनलोड करें
ne: सबै डाउनलोड

source: Download songs while you're online and they'll be waiting here.
hi: ऑनलाइन रहते हुए गाने डाउनलोड करें, वे यहीं मिलेंगे।
ne: अनलाइन हुँदा गीत डाउनलोड गर्नुहोस्, ती यहीँ पर्खिरहनेछन्।

source: Downloaded songs are always kept.
hi: डाउनलोड किए गए गाने हमेशा रहते हैं।
ne: डाउनलोड गरिएका गीत सधैँ राखिन्छन्।

source: Downloaded songs are kept — only the automatic cache is emptied.
hi: डाउनलोड किए गए गाने रहेंगे — सिर्फ़ अपने आप बना कैश खाली होगा।
ne: डाउनलोड गरिएका गीत रहन्छन् — स्वचालित क्यास मात्र खाली हुन्छ।

source: Downloads
hi: डाउनलोड
ne: डाउनलोडहरू

source: Electronic
hi: इलेक्ट्रॉनिक
ne: इलेक्ट्रोनिक

source: Enable
hi: चालू करें
ne: सक्षम

source: End of song
hi: गाने का अंत
ne: गीतको अन्त्य

source: Enjoy the music 🎵
hi: संगीत का आनंद लें 🎵
ne: संगीतको मज्जा लिनुहोस् 🎵

source: Enter a room code
hi: रूम कोड डालें
ne: कोठा कोड लेख्नुहोस्

source: Explore
hi: एक्सप्लोर
ne: अन्वेषण

source: Export playlist
hi: प्लेलिस्ट निर्यात
ne: प्लेलिस्ट निर्यात

source: FIRST
hi: पहला
ne: पहिलो

source: Fade
hi: फ़ेड
ne: फेड

source: Fallback when the other two are refused
hi: बाकी दोनों के अस्वीकार होने पर विकल्प
ne: अरू दुई अस्वीकृत भएमा विकल्प

source: Flat
hi: सपाट
ne: सम

source: Floating
hi: तैरता
ne: तैरिने

source: Follow theme
hi: थीम के अनुसार
ne: थिम अनुसार

source: From the link you pasted
hi: आपके चिपकाए लिंक से
ne: तपाईंले टाँस्नुभएको लिंकबाट

source: Full Art
hi: पूरा आर्ट
ne: पूर्ण आर्ट

source: Glow
hi: चमक
ne: चमक

source: Gradient
hi: ग्रेडिएंट
ne: ग्रेडियन्ट

source: HOST
hi: होस्ट
ne: होस्ट

source: High
hi: उच्च
ne: उच्च

source: History
hi: इतिहास
ne: इतिहास

source: History, Stats and the personalised home rails start over.
hi: इतिहास, आँकड़े और निजी होम सूचियाँ शुरू से शुरू होंगी।
ne: इतिहास, तथ्याङ्क र व्यक्तिगत गृह सूचीहरू सुरुदेखि सुरु हुन्छन्।

source: Home
hi: होम
ne: गृह

source: How the bar above the navigation looks
hi: नेविगेशन के ऊपर की पट्टी कैसी दिखे
ne: नेभिगेसनमाथिको पट्टी कस्तो देखिन्छ

source: It will be removed from your YouTube Music account too.
hi: यह आपके YouTube Music खाते से भी हट जाएगा।
ne: यो तपाईंको YouTube Music खाताबाट पनि हट्नेछ।

source: Jazz
hi: जैज़
ne: ज्याज

source: Join
hi: शामिल हों
ne: सामेल

source: Join existing room
hi: मौजूदा रूम में शामिल हों
ne: भएको कोठामा सामेल

source: Join requests
hi: शामिल होने के अनुरोध
ne: सामेल अनुरोध

source: Karaoke
hi: कराओके
ne: कराओके

source: Language
hi: भाषा
ne: भाषा

source: Last week
hi: पिछला हफ़्ता
ne: गत हप्ता

source: Last.fm API account
hi: Last.fm API खाता
ne: Last.fm API खाता

source: Leave room
hi: रूम छोड़ें
ne: कोठा छोड्नुहोस्

source: Left
hi: बाएँ
ne: बायाँ

source: Less formal
hi: कम औपचारिक
ne: कम औपचारिक

source: Library
hi: लाइब्रेरी
ne: पुस्तकालय

source: Light
hi: हल्का
ne: उज्यालो

source: Liked songs
hi: पसंद किए गाने
ne: मन परेका गीत

source: Listen Together
hi: साथ सुनें
ne: सँगै सुन्नुहोस्

source: Listen to music with your friends in real time. Create a room to host, or join an existing room with a code.
hi: दोस्तों के साथ एक ही समय पर संगीत सुनें। रूम बनाकर मेज़बानी करें, या कोड डालकर किसी रूम में शामिल हों।
ne: साथीहरूसँग एकैसाथ संगीत सुन्नुहोस्। आफ्नै कोठा बनाउनुहोस्, वा कोड हालेर अर्को कोठामा सामेल हुनुहोस्।

source: Literal
hi: शाब्दिक
ne: शाब्दिक

source: Log out
hi: लॉग आउट
ne: बाहिरिनुहोस्

source: Look & Feel
hi: रूप और अनुभव
ne: रूप र अनुभव

source: Low
hi: निम्न
ne: न्यून

source: Lyrics
hi: बोल
ne: गीत

source: Lyrics not found
hi: बोल नहीं मिले
ne: गीत भेटिएन

source: Lyrics providers
hi: बोल प्रदाता
ne: गीत प्रदायक

source: Lyrics timing
hi: बोल का समय
ne: गीत समय

source: Made with ❤️ by Rajendra Pandey
hi: Rajendra Pandey द्वारा ❤️ से बनाया गया
ne: Rajendra Pandey द्वारा ❤️ का साथ बनाइएको

source: Mini player
hi: मिनी प्लेयर
ne: मिनी प्लेयर

source: Mini player design
hi: मिनी प्लेयर डिज़ाइन
ne: मिनी प्लेयर डिजाइन

source: Model
hi: मॉडल
ne: मोडेल

source: Modern
hi: आधुनिक
ne: आधुनिक

source: Moods & genres
hi: मूड और शैली
ne: मुड र विधा

source: More formal
hi: अधिक औपचारिक
ne: बढी औपचारिक

source: Music Lover
hi: संगीत प्रेमी
ne: संगीत प्रेमी

source: Must match your friends' server, or you won't see each other's rooms.
hi: दोस्तों के सर्वर से मेल खाना चाहिए, वरना एक-दूसरे के रूम नहीं दिखेंगे।
ne: साथीहरूको सर्भरसँग मिल्नुपर्छ, नत्र एकअर्काको कोठा देखिँदैन।

source: Name
hi: नाम
ne: नाम

source: Needs no token, and the only one that reports track loudness
hi: कोई टोकन नहीं चाहिए, और गाने की ध्वनि-तीव्रता बताने वाला अकेला
ne: कुनै टोकन चाहिँदैन, र गीतको आवाज-स्तर बताउने एक मात्र

source: New playlist
hi: नई प्लेलिस्ट
ne: नयाँ प्लेलिस्ट

source: No blocked users
hi: कोई अवरुद्ध नहीं
ne: कोही रोकिएको छैन

source: No downloads yet
hi: अभी कोई डाउनलोड नहीं
ne: अहिलेसम्म डाउनलोड छैन

source: No favourites yet
hi: अभी कोई पसंदीदा नहीं
ne: अहिलेसम्म मनपर्ने छैन

source: No logs yet
hi: अभी कोई लॉग नहीं
ne: अहिलेसम्म लग छैन

source: No playlists yet
hi: अभी कोई प्लेलिस्ट नहीं
ne: अहिलेसम्म प्लेलिस्ट छैन

source: No release notes yet
hi: अभी कोई रिलीज़ नोट नहीं
ne: अहिलेसम्म टिप्पणी छैन

source: No results
hi: कोई परिणाम नहीं
ne: नतिजा छैन

source: None
hi: कोई नहीं
ne: कुनै पनि

source: Nothing here
hi: यहाँ कुछ नहीं
ne: यहाँ केही छैन

source: Nothing here yet
hi: यहाँ अभी कुछ नहीं है
ne: यहाँ अझै केही छैन

source: Nothing played in this period yet.
hi: इस अवधि में अभी कुछ नहीं बजा।
ne: यो अवधिमा अझै केही बजेको छैन।

source: Nothing saved yet
hi: अभी कुछ सहेजा नहीं
ne: अहिलेसम्म केही सुरक्षित छैन

source: Nothing to play here
hi: यहाँ चलाने को कुछ नहीं
ne: यहाँ बजाउन केही छैन

source: Now Playing
hi: अभी चल रहा है
ne: अहिले बज्दै

source: OK
hi: ठीक है
ne: ठिक छ

source: Off
hi: बंद
ne: बन्द

source: Open synced-lyrics database
hi: खुला सिंक लिरिक्स डेटाबेस
ne: खुला सिंक गरिएको लिरिक्स डाटाबेस

source: Outlined
hi: रेखांकित
ne: रेखांकित

source: Pill
hi: पिल
ne: पिल

source: Plain lyrics straight from the track page
hi: ट्रैक पेज से सीधे सादे बोल
ne: गीत पृष्ठबाट सिधै सादा लिरिक्स

source: Play all
hi: सब चलाएँ
ne: सबै बजाउनुहोस्

source: Play in Blazify
hi: ब्लेज़िफ़ाई में चलाएँ
ne: ब्लेजिफाइमा बजाउनुहोस्

source: Play next
hi: अगला चलाएँ
ne: अर्को बजाउनुहोस्

source: Play time
hi: बजने का समय
ne: बजेको समय

source: Player
hi: प्लेयर
ne: प्लेयर

source: Player theme
hi: प्लेयर थीम
ne: प्लेयर थिम

source: Playlists
hi: प्लेलिस्ट
ne: प्लेलिस्ट

source: Privacy
hi: गोपनीयता
ne: गोपनीयता

source: Provider priority
hi: प्रदाता प्राथमिकता
ne: प्रदायक प्राथमिकता

source: Pure black
hi: शुद्ध काला
ne: शुद्ध कालो

source: Queue
hi: कतार
ne: लाम

source: Quick picks
hi: त्वरित चयन
ne: छिटो छनोट

source: Recent searches
hi: हाल की खोजें
ne: हालका खोजी

source: Record
hi: रिकॉर्ड
ne: रेकर्ड

source: Release notes will show up here once Blazify's releases are published.
hi: Blazify के रिलीज़ प्रकाशित होते ही रिलीज़ नोट यहाँ दिखेंगे।
ne: Blazify का रिलिज प्रकाशित भएपछि यहाँ रिलिज नोट देखिनेछन्।

source: Remove
hi: हटाएँ
ne: हटाउनुहोस्

source: Remove download
hi: डाउनलोड हटाएँ
ne: डाउनलोड हटाउनुहोस्

source: Remove from queue
hi: कतार से हटाएँ
ne: लामबाट हटाउनुहोस्

source: Remove the saved key
hi: सहेजी कुंजी हटाएँ
ne: सुरक्षित कुञ्जी हटाउनुहोस्

source: Rename
hi: नाम बदलें
ne: नाम बदल्नुहोस्

source: Rename playlist
hi: प्लेलिस्ट का नाम बदलें
ne: प्लेलिस्टको नाम बदल्नुहोस्

source: Reset
hi: रीसेट
ne: रिसेट

source: Reset to default
hi: डिफ़ॉल्ट पर लौटाएँ
ne: पूर्वनिर्धारितमा फर्काउनुहोस्

source: Reset to the default
hi: डिफ़ॉल्ट पर लौटाएँ
ne: पूर्वनिर्धारितमा फर्काउनुहोस्

source: Restore
hi: पुनर्स्थापित करें
ne: पुनर्स्थापना

source: Restore this backup?
hi: यह बैकअप पुनर्स्थापित करें?
ne: यो ब्याकअप पुनर्स्थापना गर्ने?

source: Retry
hi: फिर कोशिश करें
ne: पुनः प्रयास

source: Right
hi: दाएँ
ne: दायाँ

source: Ring
hi: रिंग
ne: रिंग

source: Rock
hi: रॉक
ne: रक

source: Romanization
hi: रोमनकरण
ne: रोमनीकरण

source: Room code
hi: रूम कोड
ne: कोठा कोड

source: Rounded
hi: गोल
ne: गोलो

source: Save
hi: सहेजें
ne: सुरक्षित

source: Scan the code to support Blazify
hi: Blazify की मदद के लिए कोड स्कैन करें
ne: Blazify लाई सहयोग गर्न कोड स्क्यान गर्नुहोस्

source: Search for a song, artist or album
hi: गाना, कलाकार या एल्बम खोजें
ne: गीत, कलाकार वा एल्बम खोज्नुहोस्

source: Search history
hi: खोज इतिहास
ne: खोज इतिहास

source: Search settings
hi: सेटिंग खोजें
ne: सेटिङ खोज्नुहोस्

source: Search songs, albums, artists…
hi: गाने, एल्बम, कलाकार खोजें…
ne: गीत, एल्बम, कलाकार खोज्नुहोस्…

source: Search songs, artists…
hi: गाने, कलाकार खोजें…
ne: गीत, कलाकार खोज्नुहोस्…

source: See More
hi: और देखें
ne: थप हेर्नुहोस्

source: Server
hi: सर्वर
ne: सर्भर

source: Server URL
hi: सर्वर URL
ne: सर्भर URL

source: Server, auto-approve, sync volume
hi: सर्वर, स्वतः स्वीकृति, वॉल्यूम मिलान
ne: सर्भर, स्वतः स्वीकृति, भोल्युम मिलान

source: Settings
hi: सेटिंग
ne: सेटिङ

source: Share
hi: साझा करें
ne: साझा

source: Shared secret
hi: साझा गुप्त
ne: साझा गोप्य

source: Show Lyrics
hi: बोल दिखाएँ
ne: गीत देखाउनुहोस्

source: Showing music saved on this device
hi: इस डिवाइस पर सहेजा संगीत दिखा रहे हैं
ne: यस यन्त्रमा सुरक्षित संगीत देखाइँदै

source: Shuffle
hi: शफ़ल
ne: मिसाउनुहोस्

source: Sign in
hi: साइन इन
ne: साइन इन

source: Sign in to Blazify
hi: ब्लेज़िफ़ाई में साइन इन
ne: ब्लेजिफाइमा साइन इन

source: Sign in to see your favorites
hi: पसंदीदा देखने के लिए साइन इन करें
ne: मनपर्ने हेर्न साइन इन गर्नुहोस्

source: Sign in with Google
hi: Google से साइन इन करें
ne: Google बाट साइन इन गर्नुहोस्

source: Sign out
hi: साइन आउट
ne: साइन आउट

source: Sign-in failed
hi: साइन इन विफल
ne: साइन इन असफल

source: Slide
hi: स्लाइड
ne: स्लाइड

source: Slider style
hi: स्लाइडर शैली
ne: स्लाइडर शैली

source: Songs
hi: गाने
ne: गीत

source: Songs won't be kept on disk after playing.
hi: बजने के बाद गाने डिस्क पर नहीं रखे जाएँगे।
ne: बजिसकेपछि गीत डिस्कमा राखिने छैनन्।

source: Songs, artists, albums…
hi: गाने, कलाकार, एल्बम…
ne: गीत, कलाकार, एल्बम…

source: Stats
hi: आँकड़े
ne: तथ्यांक

source: Stop
hi: रोकें
ne: रोक्नुहोस्

source: Storage
hi: स्टोरेज
ne: भण्डारण

source: Stream sources
hi: स्ट्रीम स्रोत
ne: स्ट्रिम स्रोत

source: Strong on Mandarin and Cantonese tracks
hi: मैंडरिन और कैंटोनीज़ गानों में बेहतर
ne: मन्डारिन र क्यान्टोनिज गीतमा राम्रो

source: Sync your playlists, likes, and personalized home.
hi: अपनी प्लेलिस्ट, पसंद और निजी होम सिंक करें।
ne: आफ्ना प्लेलिस्ट, मन पराएका गीत र व्यक्तिगत गृह पृष्ठ सिंक गर्नुहोस्।

source: System prompt
hi: सिस्टम प्रॉम्प्ट
ne: सिस्टम प्रम्प्ट

source: Tap ⋮ → Download on a song, or Download on a playlist.
hi: किसी गाने पर ⋮ → डाउनलोड दबाएँ, या प्लेलिस्ट पर डाउनलोड दबाएँ।
ne: गीतमा ⋮ → डाउनलोड थिच्नुहोस्, वा प्लेलिस्टमा डाउनलोड थिच्नुहोस्।

source: Theme
hi: थीम
ne: थिम

source: Theme mode
hi: थीम मोड
ne: थिम मोड

source: This week
hi: यह हफ़्ता
ne: यो हप्ता

source: Today
hi: आज
ne: आज

source: Together settings
hi: साथ सेटिंग
ne: सँगै सेटिङ

source: Transcribed
hi: उच्चारण
ne: उच्चारण

source: Translate the meaning of each line
hi: हर पंक्ति का अर्थ अनुवाद करें
ne: हरेक हरफको अर्थ अनुवाद गर्नुहोस्

source: Transparent
hi: पारदर्शी
ne: पारदर्शी

source: Treble
hi: ट्रेबल
ne: ट्रेबल

source: Tried in this order
hi: इसी क्रम में
ne: यही क्रममा प्रयास

source: Uncapped streams, no loudness data
hi: बिना सीमा की स्ट्रीम, ध्वनि-तीव्रता डेटा नहीं
ne: असीमित स्ट्रिम, आवाज-स्तर डेटा छैन

source: Underline
hi: रेखांकन
ne: अधोरेखा

source: Use
hi: उपयोग
ne: प्रयोग

source: Use the default
hi: डिफ़ॉल्ट उपयोग करें
ne: पूर्वनिर्धारित प्रयोग

source: Username
hi: उपयोगकर्ता नाम
ne: प्रयोगकर्ता नाम

source: Using
hi: उपयोग हो रहा है
ne: प्रयोग गर्दै

source: View artist
hi: कलाकार देखें
ne: कलाकार हेर्नुहोस्

source: View on GitHub
hi: GitHub पर देखें
ne: GitHub मा हेर्नुहोस्

source: Vocal
hi: स्वर
ne: स्वर

source: When you're connected but not in a room, Listen Together disconnects after 30 minutes in the background to save battery.
hi: जुड़े होने पर भी किसी रूम में न हों, तो बैटरी बचाने के लिए 30 मिनट बाद पृष्ठभूमि में साथ सुनें बंद हो जाता है।
ne: जोडिएको तर कुनै कोठामा नभएको बेला, ब्याट्री बचाउन ३० मिनेटपछि पृष्ठभूमिमा सँगै सुन्ने सुविधा बन्द हुन्छ।

source: Word-by-word synced lyrics, the widest catalogue
hi: शब्द-दर-शब्द सिंक बोल, सबसे बड़ा संग्रह
ne: शब्द-शब्द सिंक भएका लिरिक्स, सबैभन्दा ठूलो सङ्ग्रह

source: Write the sounds in your own script instead
hi: इसके बजाय उच्चारण अपनी लिपि में लिखें
ne: साटोमा आफ्नै लिपिमा उच्चारण लेख्नुहोस्

source: Yesterday
hi: कल
ne: हिजो

source: You're offline
hi: आप ऑफ़लाइन हैं
ne: तपाईं अफलाइन हुनुहुन्छ

source: Your Library
hi: आपकी लाइब्रेरी
ne: तपाईंको पुस्तकालय

source: Your current favourites, history and settings will be replaced.
hi: आपकी मौजूदा पसंद, इतिहास और सेटिंग्स बदल दी जाएँगी।
ne: तपाईंका हालका मनपर्ने, इतिहास र सेटिङ प्रतिस्थापन हुनेछन्।

source: Your name
hi: आपका नाम
ne: तपाईंको नाम

source: Yours
hi: आपका
ne: तपाईंको

source: Add music from Files
hi: Files से संगीत जोड़ें
ne: Files बाट संगीत थप्नुहोस्

source: Add your own music
hi: अपना संगीत जोड़ें
ne: आफ्नै संगीत थप्नुहोस्

source: AirPlay and Bluetooth
hi: AirPlay और ब्लूटूथ
ne: AirPlay र ब्लुटुथ

source: Bring in music from Files, iCloud Drive or anywhere else on your phone. It plays with no signal and never touches the network.
hi: Files, iCloud Drive या फ़ोन में कहीं से भी संगीत लाएँ। यह बिना सिग्नल के बजता है और नेटवर्क का इस्तेमाल नहीं करता।
ne: Files, iCloud Drive वा फोनको जुनसुकै ठाउँबाट संगीत ल्याउनुहोस्। यो सिग्नल नभए पनि बज्छ र इन्टरनेट प्रयोग गर्दैन।

source: Choose files
hi: फ़ाइलें चुनें
ne: फाइल छान्नुहोस्

source: Couldn't save the playlist
hi: प्लेलिस्ट सहेजी नहीं जा सकी
ne: प्लेलिस्ट सुरक्षित गर्न सकिएन

source: Creates a new playlist on your account with everything in the queue.
hi: क़तार के सभी गानों के साथ आपके खाते में नई प्लेलिस्ट बनाता है।
ne: लाममा भएका सबै गीतसहित तपाईंको खातामा नयाँ प्लेलिस्ट बनाउँछ।

source: Nothing could be added
hi: कुछ भी नहीं जोड़ा जा सका
ne: केही पनि थप्न सकिएन

source: On this phone
hi: इसी फ़ोन में
ne: यही फोनमा

source: Remove all
hi: सभी हटाएँ
ne: सबै हटाउनुहोस्

source: Remove all imported songs
hi: आयात किए सभी गाने हटाएँ
ne: आयात गरिएका सबै गीत हटाउनुहोस्

source: Remove every imported song?
hi: आयात किए सभी गाने हटाएँ?
ne: आयात गरिएका सबै गीत हटाउने?

source: Remove from this phone
hi: इस फ़ोन से हटाएँ
ne: यो फोनबाट हटाउनुहोस्

source: Save queue as a playlist
hi: क़तार को प्लेलिस्ट में सहेजें
ne: लामलाई प्लेलिस्टमा सुरक्षित गर्नुहोस्

source: These came from Files and aren't downloaded again — you'd have to import them once more.
hi: ये Files से आए हैं और दोबारा डाउनलोड नहीं होते — आपको इन्हें फिर से आयात करना होगा।
ne: यी Files बाट आएका हुन् र फेरि डाउनलोड हुँदैनन् — तपाईंले फेरि आयात गर्नुपर्छ।

source: Community word-by-word database, mirrored across several servers
hi: समुदाय द्वारा संचालित शब्द-दर-शब्द डेटाबेस, कई सर्वरों पर उपलब्ध
ne: समुदायद्वारा सञ्चालित शब्द-शब्द डाटाबेस, धेरै सर्भरमा उपलब्ध
